<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <GridView
        android:id="@+id/gvTab_Act_newrecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </GridView>
    <FrameLayout
        android:id="@+id/container_Act_newrecord"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip" >
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip" >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额："
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/edtMoney_Act_newrecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" >
                    <requestFocus />
                </EditText>
            </TableRow>
            <ListView
                android:id="@+id/listview_Act_newrecord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
   
                android:layout_weight="1" android:cacheColorHint="#00000000">
            </ListView>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >
                <Button
                    android:id="@+id/OK_Act_newrecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存" />
                <Button
                    android:id="@+id/Cancel_Act_newrecord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消" />
            </TableRow>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>