<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_compass" android:layout_gravity="center" android:layout_marginLeft="15dip"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录每一天"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center"/>

    </LinearLayout>

     <LinearLayout
        android:id="@+id/layLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="vertical"
        android:padding="20dip" android:background="@drawable/circular_bead_back">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginBottom="15dip">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLogin"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <ImageView
                android:id="@+id/imgHelp_Act_login"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@android:drawable/ic_menu_help" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginBottom="15dip">
            <TextView
                android:id="@+id/txtUserName_Act_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtUserName"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/edtUserName_Act_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginBottom="15dip">
            <TextView
                android:id="@+id/txtUserKey_Act_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtUserKey"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <EditText
                android:id="@+id/edtUserKey_Act_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox
                android:id="@+id/chkShowKey_Act_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chkShowKey" />
            <CheckBox
                android:id="@+id/chkRememberName_Act_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtRememberName" />
            <Button
                android:id="@+id/btnLogin_Act_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLogin" />
        </LinearLayout>

    </LinearLayout>

     <LinearLayout
         android:id="@+id/linearLayout6"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1" >

     </LinearLayout>

</LinearLayout>