<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:padding="10dip">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center">
        <ImageView
            android:id="@+id/img_listview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/main_today" />
        <TextView
            android:id="@+id/txtDate_listview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_listview_main"
            android:layout_centerHorizontal="true"
            android:text="10" 
            android:layout_marginBottom="3dip"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center" android:layout_marginLeft="10dip" android:layout_weight="1">
        <TextView
            android:id="@+id/txtDate2_listview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:textSize="17dip"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/txtDateDetails_listview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/Brown"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center" android:layout_marginRight="10dip">
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＋￥"
                android:textColor="@color/Red" android:textStyle="bold" android:textSize="17dip"/>
            <TextView
                android:id="@+id/txtIncoming_listview_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/Red" android:textStyle="bold" android:textSize="17dip"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="－￥"
                android:textColor="@color/DarkGreen" android:textStyle="bold" android:textSize="17dip"/>
            <TextView
                android:id="@+id/txtPayout_listview_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8000"
                android:textColor="@color/DarkGreen" android:textStyle="bold" android:textSize="17dip"/>
        </TableRow>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_list_item_arrow" android:layout_gravity="center"/>
</LinearLayout>