<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/LightBrown" >
        <TextView
            android:id="@+id/txtTitle_Act_Tmp_setting_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView
            android:id="@+id/imgOK_Act_Tmp_setting_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add_trans_tab_ok_btn" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="10dip">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/edtName_Act_Tmp_setting_item_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:layout_marginLeft="5dip"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_Act_Tmp_setting_item_edit"
            android:layout_width="fill_parent"
            android:layout_height="50dip" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/c_icon"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageView
                android:id="@+id/imgCurrent_Act_Tmp_setting_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_gallery" android:layout_marginLeft="5dip" android:layout_gravity="center"/>
        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_Act_Tmp_setting_item_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <GridView
            android:id="@+id/gvIcon_Act_Tmp_setting_item_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:numColumns="5">
        </GridView>
    </LinearLayout>
 </LinearLayout>

   