<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingTop="5dip" android:paddingBottom="5dip">
    <TableRow
        android:id="@+id/row_gridview_newrec_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_gridview_newrec_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_transfer_in" />
        <TextView
            android:id="@+id/txt_gridview_newrec_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="5dip" android:layout_gravity="center"/>
    </TableRow>
</RelativeLayout>